# General Configuration
NUM_WORKERS=4
LOG_LEVEL=DEBUG
PROJECT_ID=test-project

# Buffer Configuration
BUFFER_DURATION=5m
BUFFER_OFFSET=1s

# MQTT Configuration
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=user
MQTT_PASSWORD=pass

# Database Configuration
DB_PROJECT_ID=my-bigquery-project
DB_DATASET_ID=my-dataset
DB_TABLE_ID=my-table
DB_CREDENTIALS_PATH=/path/to/credentials.json
