# General Configuration
NUM_WORKERS=4

# Buffer Configuration
BUFFER_DURATION=5m
BUFFER_OFFSET=1s
BUFFER_CAPACITY=10

# MQTT Configuration
MQTT_HOST=host
MQTT_PORT=port
MQTT_USERNAME=user
MQTT_PASSWORD=pass
MQTT_QOS=1
MQTT_SKIP_VERIFY=false
      
# Optional MQTT TLS config if needed
# MQTT_CERT_FILE=/path/to/cert.pem
# MQTT_KEY_FILE=/path/to/key.pem
# MQTT_CA_FILE=/path/to/ca.pem

# Optioanl for partitioning               
# MQTT_PARTITION_MODE=false           
# MQTT_PARTITION=0                    
# MQTT_NUM_PARTITIONS=1  

# Database Configuration
DB_PROJECT_ID=bigquery-project
DB_DATASET_ID=dataset
DB_TABLE_ID=table
DB_CREDENTIALS_PATH=/path/to/credentials.json

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=text    # Options: text, json
LOG_OUTPUT=stdout  # Options: stdout, stderr, or a file path
