# Number of workers for normalization
NUM_WORKERS=4
# Buffer duration before flushing
BUFFER_DURATION=5m
# Offset for buffer duration
BUFFER_OFFSET=1s
# Capacity in flush channel
BUFFER_CAPACITY=10
# MQTT broker host
MQTT_HOST=host
# MQTT broker port
MQTT_PORT=port
# MQTT broker username
MQTT_USERNAME=user
# MQTT broker password
MQTT_PASSWORD=pass
# QOS level
MQTT_QOS=1
# Whether or not to verify tls
MQTT_SKIP_VERIFY=false
      
# Optional MQTT TLS config if needed
# MQTT_CERT_FILE=/path/to/cert.pem
# MQTT_KEY_FILE=/path/to/key.pem
# MQTT_CA_FILE=/path/to/ca.pem

# Optioanl for partitioning               
# MQTT_PARTITION_MODE=false           
# MQTT_PARTITION=0                    
# MQTT_NUM_PARTITIONS=1  

# BigQuery Project ID
DB_PROJECT_ID=bigquery-project
# BigQuery Dataset ID
DB_DATASET_ID=dataset
# BigQuery Table ID
DB_TABLE_ID=table
# Path to BigQuery credentials file
DB_CREDENTIALS_PATH=/path/to/credentials.json
# Log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO
# Log output format (text, json)
LOG_FORMAT=text
# Log output (stdout, stderr, or a file path)
LOG_OUTPUT=stdout 
